<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <script src= "code.js"></script>
<head>
    <title>
        welcome to victors board page!
    </title>
</head>
<body>
<h1>
    Virtual Reality objectives
</h1>
<!--this is the order list-->
<ol>
<!--listed item needed from school stuff-->
<li>Prototype and complete original virtual / augmented reality applications for multiple platforms utilizing a full project
    development lifecycle from concept to completion.</li>
<li>Create and implement immersive user experiences that utilize the interaction approaches unique to virtual / augmented
    reality hardware and platforms.
    </li>
<li>Design and develop simulations that leverage gamification on virtual / augmented reality platforms to enhance the
    outcomes of non-entertainment applications such as training, medical, therapeutic, military, or learning based
    environments.</li>
<li>. Create the designs, assets, scripting, and programming needed to effectively realize fully interactive and engaging virtual
    reality worlds.</li>
<li>Create, implement, evaluate, and analyze the systems and mechanics utilizing written and verbal communication skills
    that demonstrate visualizations representing data, real world entities, events, and interactions.</li>
<li>. Establish collaboration, mentorship, and professional leadership skills by working with other disciplines to deliver highly
    polished and completed projects in the virtual / augmented reality space.</li>


</ol>
<br>
<br>
<button class="lgButton" onclick="goUATSpace()">go to UATSpacePage</button>
<br>
<br>
<button class="lgButton" onclick="goLandingPage()">go to index</button>


</body>
</html>